# zomato

./: .gitignore  FoodDeliveryApp.sln  package-lock.json
FoodDeliveryApp.Core/: FoodDeliveryApp.Core.csproj
FoodDeliveryApp.Core.Test/: FoodDeliveryApp.Core.Test.csproj
FoodDeliveryApp.Core.Test/ApiControllers/: ValueControllerTest.cs
FoodDeliveryApp.Core.Test/Bootstrap/: Cleanup.cs  Initialize.cs
FoodDeliveryApp.Core.Test/Controllers/: HomeControllerTest.cs
FoodDeliveryApp.Core/ActionFilters/: AuthorizeFilter.cs
FoodDeliveryApp.Core/ApiControllers/: RestaurantController.cs  ShowOrderController.cs
FoodDeliveryApp.Core/ApplicationClasses/: UserAC.cs
FoodDeliveryApp.Core/Hubs/: MainHub.cs
FoodDeliveryApp.DomainModel/: FoodDeliveryApp.DomainModel.csproj
FoodDeliveryApp.DomainModel/Data/: DataContext.cs
FoodDeliveryApp.DomainModel/Migrations/: 20210422105813_initial.Designer.cs  20210422105813_initial.cs  20210422110752_22041.Designer.cs  20210422110752_22041.cs  20210424085439_SeedData.Designer.cs  20210424085439_SeedData.cs  20210428082143_280402.Designer.cs  20210428082143_280402.cs  20210430122415_InitialCreate.Designer.cs  20210430122415_InitialCreate.cs  Configuration.cs  DataContextModelSnapshot.cs
FoodDeliveryApp.DomainModel/Models/: BasicDetails.cs  Category.cs  Dish.cs  Follow.cs  Menu.cs  Order.cs  OrderDetail.cs  Restaurant.cs  Review.cs  User.cs
FoodDeliveryApp.Repository/: FoodDeliveryApp.Repository.csproj
FoodDeliveryApp.Repository.Test/: FoodDeliveryApp.Repository.Test.csproj
FoodDeliveryApp.Repository.Test/Bootstrap/: Cleanup.cs  Initialize.cs
FoodDeliveryApp.Repository/OrderRestaurant/: IShowOrder.cs  ShowOrder.cs
FoodDeliveryApp.Repository/RestaurantRepository/: IRestaurantRepository.cs  RestaurantRepository.cs
FoodDeliveryApp.Web/: FoodDeliveryApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FoodDeliveryApp.Web/App/: .gitignore  angular.json  package-lock.json
FoodDeliveryApp.Web/App/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FoodDeliveryApp.Web/App/src/app/login-registration/: login-registration.module.ts
FoodDeliveryApp.Web/Controllers/: HomeController.cs
FoodDeliveryApp.Web/Models/: ErrorViewModel.cs
FoodDeliveryApp.Web/Properties/: launchSettings.json
FoodDeliveryApp.Web/Views/Shared/: _Layout.cshtml
FoodDeliveryApp.Web/wwwroot/app/: main.js  main.js.map  polyfills.js
